cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fail2panel-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tacopeland/fail2panel-api#readme>
homepage:       https://github.com/tacopeland/fail2panel-api#readme
bug-reports:    https://github.com/tacopeland/fail2panel-api/issues
author:         Timothy Copeland
maintainer:     timcopeland1111@gmail.com
copyright:      2022 Timothy Copeland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tacopeland/fail2panel-api

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fail2panel_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable fail2panel-api-exe
  main-is: Main.hs
  other-modules:
      Paths_fail2panel_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , fail2panel-api
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite fail2panel-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fail2panel_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , fail2panel-api
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
