name:                 fail2panel-api
version:              0.1.0.0
visibility:           public
id:                   fail2panel-api-0.1.0.0-5ONATf5WHWY56xOwWWBA5A
key:                  fail2panel-api-0.1.0.0-5ONATf5WHWY56xOwWWBA5A
license:              BSD-3-Clause
copyright:            2022 Timothy Copeland
maintainer:           timcopeland1111@gmail.com
author:               Timothy Copeland
homepage:             https://github.com/tacopeland/fail2panel-api#readme
description:
    Please see the README on GitHub at <https://github.com/tacopeland/fail2panel-api#readme>

abi:                  c4c677c48953c3133133a388d4837529
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_fail2panel_api
import-dirs:
    /home/timothy/prog/fail2panel-api/.stack-work/install/x86_64-linux-tinfo6/c92c6c9252ded2764067810df5f881b0d06775e7a4630d7476d4d8bef10fea0f/8.10.6/lib/x86_64-linux-ghc-8.10.6/fail2panel-api-0.1.0.0-5ONATf5WHWY56xOwWWBA5A

library-dirs:
    /home/timothy/prog/fail2panel-api/.stack-work/install/x86_64-linux-tinfo6/c92c6c9252ded2764067810df5f881b0d06775e7a4630d7476d4d8bef10fea0f/8.10.6/lib/x86_64-linux-ghc-8.10.6/fail2panel-api-0.1.0.0-5ONATf5WHWY56xOwWWBA5A

dynamic-library-dirs:
    /home/timothy/prog/fail2panel-api/.stack-work/install/x86_64-linux-tinfo6/c92c6c9252ded2764067810df5f881b0d06775e7a4630d7476d4d8bef10fea0f/8.10.6/lib/x86_64-linux-ghc-8.10.6

data-dir:
    /home/timothy/prog/fail2panel-api/.stack-work/install/x86_64-linux-tinfo6/c92c6c9252ded2764067810df5f881b0d06775e7a4630d7476d4d8bef10fea0f/8.10.6/share/x86_64-linux-ghc-8.10.6/fail2panel-api-0.1.0.0

hs-libraries:         HSfail2panel-api-0.1.0.0-5ONATf5WHWY56xOwWWBA5A
depends:
    aeson-1.5.6.0-8dDPeCdh5lzJ8MGkotnCqR base-4.14.3.0
    servant-server-0.18.3-JBTcVO0onYP8N2vMZGm4al
    wai-3.2.3-8aHAza3adhW7m5DFAvcWNQ warp-3.3.17-3VgiJd7bBiPIhmIcK2PpgZ

haddock-interfaces:
    /home/timothy/prog/fail2panel-api/.stack-work/install/x86_64-linux-tinfo6/c92c6c9252ded2764067810df5f881b0d06775e7a4630d7476d4d8bef10fea0f/8.10.6/doc/fail2panel-api-0.1.0.0/fail2panel-api.haddock

haddock-html:
    /home/timothy/prog/fail2panel-api/.stack-work/install/x86_64-linux-tinfo6/c92c6c9252ded2764067810df5f881b0d06775e7a4630d7476d4d8bef10fea0f/8.10.6/doc/fail2panel-api-0.1.0.0
